<html>
    <head>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        
        <svg width="1500" height="700"></svg>

        <input name="rating"  type="button" value="Rating" onclick="updateData('1')"  />
        <input name="releaseDate"  type="button" value="Release Year" onclick="updateData('2')" />
        <input name="mostVotes"  type="button" value="Most Votes" onclick="updateData('3')" />
        <input name="runningTime"  type="button" value="Running Time" onclick="updateData('4')" />

        <script src="script.js"></script>
    </body>

</html>