body {
    margin: 15px;
    background-color: #F1F3F3;
    font-family: 'Fira Sans', sans-serif;
}
.bar {
    fill: #6F257F;
}
.bar:hover {
    fill: #CC0058;
    transition: fill 0.15s;
}
.axis--y-label{
    fill: black;
}
.axis path, .axis line {
    fill: none;
    stroke: #BDC2C6;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}
.x path {
    display: none;
}
.y line {
    display: none;
}
.toolTip {
    position: absolute;
    pointer-events: none;
    display: none;
    min-width: 50px;
    height: auto;
    background: none repeat scroll 0 0 #ffffff;
    padding: 9px 14px 6px 14px;
    border-radius: 2px;
    text-align: center;
    line-height: 1.3;
    color: #5B6770;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
    opacity: 0.9009;
}
.toolTip:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 12px solid white;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -12px;
}  
.toolTip span {
    font-weight: 500;
    color: #081F2C;
}

.bar {
    fill: #0000B3;
}

.bar:hover {
    fill: #7335bc;
}