
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{}
#container {
    width: 1500px;
    margin: 0 auto;
    padding: 10px 2%;
}
text.label{ color:#fff;}
h1{ color:#fff;}

span:nth-of-type(1) {color: #2F80ED}
span:nth-of-type(2) {color: #EB5757}
span:nth-of-type(3) {color: #F2C94C}
span:nth-of-type(4) {color: #2F80ED}
span:nth-of-type(5) {color: #219653}
span:nth-of-type(6) {color: #EB5757}
span:nth-of-type(7) {color: #F2C94C}
span:nth-of-type(8) {color: #2F80ED}


.box {
    max-width: 50%;
    margin: 30px 0;
}

.box h1 {
    font-size: 18px;
    color: #1a0dab;
    font-weight: 400;
}

.box a {
    font-size: 14px;
    font-weight: 400;
    color: #006621;
    text-decoration: none;
    margin: 5px 0;
    display: block;
}

.box p {
    font-size: 13px;
    font-weight: 400;
    color: #545454;
    line-height: 20px;
}


/* Circles of circle packed diagram */
circle {
    stroke: white;
    fill: "#f5c518"; 
    opacity: 0.3;
    stroke-width: 1px;
}

/* Circlepack div */
#circlepck {
    width: 55%;
    height: 60%;
}

/* word cloud div */
#wordcloud {
    width: 100%;
    height: 50%;
    float: right;
}

/* path for wordcloud */
path { 
/*    stroke: steelblue;*/
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}