<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Front-end data eind opdracht D3js</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
    <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="genre_trend">
            <section id="b1" class="box">
                <h2>Film recommendaties per genre</h2>
                <div class="card bg-light text-dark">
                    <div class="card-body">
                        <p>Kies een genre en krijg recommendaties gebaseerd op IMDB rating</p>
                    </div>
                </div>
            </section>
            <div id="circlepck">
                <svg>
                    <g></g>
                </svg>
            </div>
            <div id="wordcloud">
                <svg width="1000" height="600"><text x=130 y=200 font-size=25 fill="crimson" , font-weight="bold"> Klik op een cirkel voor suggesties</svg>
            </div>
        </div>
        <div class="card bg-light text-dark">
            <div class="card-body">
            <p>Na het selecteren van een genre zie je de top 20 films van deze genre. het kan zijn dat de font grote
                niet veel verschild omdat de beoordelingen niet veel verschillen.</p>
        </div>
    </div>
    </div>
</body>
<script src="js/script.js"></script>